@import "../bower_components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: 'Source Sans Pro',sans-serif;
	background-color: #2F4859;
	color: #e3eaed;
}

body, html {
	width: 1080px;
	height: 960px;
	overflow: hidden;
	position: relative;
}

.container {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;

	.numbers {
		height: 200px;
		background-color: #1F3442;
	}
	.pages {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		border-spacing: 0px;

		td, th {
			padding: 0 5px;
		}

		thead {
			text-transform: uppercase;
			font-size: .5em;

			tr {
				background-color: #446780;
				height: 40px;
			}
			th {
				color: #9dafbc !important;
				font-weight: 400 !important;
				line-height: 40px;
			}
			.title {
				text-align: center;
			}
		}

		tbody {
			tr {
				height: 60px;
				-webkit-transition: -webkit-transform 200ms;
				transition: transform 600ms;
				transition-timing-function: cubic-bezier(.65,0,.35,1);
				transform: translateY(1000px);
				overflow: auto;
			}
			td {
				line-height: 60px;
			}
		}

		tr {
			position: absolute;
			font-size: 2em;
			font-weight: 300;
			border-bottom: 1px solid #233743;
			box-shadow: 0 1px 0 rgba(255,255,255,.05);
			left: 0;
			margin: 0;
			padding: 0;
			right: 0;
			white-space: nowrap;
			width: 100%;
			line-height: 1.5em;

			.desktop, .mobile, .concurrent, .social, .search, .engaged {
				color: #96B8CB;
				margin-right: 15px;
				font-weight: 600;
			}
			.concurrent {
				width: 95px;
				text-align: right;
				padding-right: 10px
			}
			.desktop, .mobile, .social, .search, .engaged {
				width: 75px;
				text-align: center;
			}
			.title {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				width: 500px;
				max-width: 500px;
			}
		}
	}
}


